<!-- index.html -->
<!DOCTYPE html>

<!-- Bootstrap -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!--masonry components-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
<!-- masonry -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>

<!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
<!-- <script src="https://fb.me/react-with-addons-0.13.3.min.js"></script> -->


<style>
.tileStyle {
    padding: 12px;
    background: rgb(230, 230, 230);
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:active {
    text-decoration: none;
  }
  .grid-item{


    display: block;
    float: left;
    padding: 7px;
    width: 30%;
    margin-bottom: 10px;
  }
  img {
      max-width: 100%;
      max-height: 100%;
  }
  .grid{
    max-width: 69em;
    margin: 10px auto;
    padding: 0;
  }


  .example-enter {
    opacity: 0.01;
  }

  .example-enter.example-enter-active {
    opacity: 1;
    transition: opacity .5s ease-in;
  }

  </style>


<html>
  <head>
    <meta charset="utf-8" />
    <title>Duke DSP Connect</title>

  </head>
  <body>
    <div id="content"></div>
    <script src="./build/bundle.js"></script>



  </body>


</html>


